ApplicationServer/src/main/resources/schema.graphqls

type Query{

}

type Mutation{

}

type Genre{
    id: ID
    name: String!
}

type Tag{
    id: ID
    name: String!
}

enum TitleLanguage{
    EN
    JP
    KR
    ZH
}

enum SourceMaterial{
    WEB_COMIC
    LIGHT_NOVEL
    WEB_NOVEL
    ORIGINAL
}

enum Status{
    NOT_YET_RELEASED
    RELEASING
    FINISHED
    HIATUS
    CANCELLED
}

type Synonym{
    title: String!

type Manhwa{
    id: ID
    title: String!
    description: String
    format: String
    sourceMaterial: SourceMaterial
    releaseDate: Date
    endDate: Date
    chapterCount: Int
    coverImage: String
    genres: [Genre]
    synonyms: [Synonym]
    tags: [Tag]
}